{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.53
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeDown"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoTransport"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAimControl"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampAdvance1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ampAdvance2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeWithTransport"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampAdvance3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoTransport"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimControl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTag"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampAdvance4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ampAdvance5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeWithTransport"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampAdvance6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoTransport"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimControl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTag"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampAdvance7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}