{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "autoForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoBackward"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTransport"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoRotate1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoRotate2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoRotate3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}