{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.97431145479575,
      "y": 4.281006092876384
    },
    "rotation": -119.62374875117406
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoTransport"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimControl"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redSourseOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}