{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.56
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeDown"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.3
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoTransport"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAimControl"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceAndSourceB1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceAndSourceB2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeWithTransport"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceAndSourceB3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoTransport"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimControl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTag"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceAndSourceB4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceAndSourceB5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeWithTransport"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceAndSourceB6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoTransport"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimControl"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTag"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}