{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 6.867392196322855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273695316621404,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 4.887940320853382,
        "y": 7.136905760063751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmpB",
  "previewStartingState": null,
  "useDefaultConstraints": true
}