{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62247709110803,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 4.646533000527548,
        "y": 6.940446552431567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmpB",
  "previewStartingState": null,
  "useDefaultConstraints": true
}