{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848631,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.433470852809711,
        "y": 6.384605691541925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmpB",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}