{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186115086480999,
        "y": 7.397611900341515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.5610256816584265,
        "y": 7.235145344578068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAdvance",
  "previewStartingState": {
    "rotation": 44.264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}