{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.729,
        "y": 5.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 453.3,
    "maxAngularAcceleration": 453.3
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmpB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}