{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5148501390700062,
        "y": 7.018994431797998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.7137500208420215,
        "y": 7.200526316322598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAdvance",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}