{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7255899958096905,
        "y": 1.4354963908874234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913043135221372,
        "y": 1.425630436181545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.209021776397709,
        "y": 1.4354963908874234
      },
      "prevControl": {
        "x": 3.287949414044732,
        "y": 1.3861666173580334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 1.346827407696081,
    "velocity": 0
  },
  "useDefaultConstraints": true
}