{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628883765459841,
        "y": 6.941990191672692
      },
      "isLocked": false,
      "linkedName": "LeftTopShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.2243606025673595,
        "y": 4.607862292647663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 453.3,
    "maxAngularAcceleration": 453.3
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LTSToNote",
  "previewStartingState": {
    "rotation": 16.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}