{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798460368,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.2191857899367324,
        "y": 5.472352612852806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 9.67,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 1292.82
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleFour",
  "previewStartingState": {
    "rotation": 28.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}