{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4442846322606178,
        "y": 6.905258293512193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.2488900982138764,
        "y": 6.753461073159021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 9.67,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 1292.82
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}