{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8399999999999999,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5799999999999998,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.4,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1399999999999997,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.66,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.171852836013363,
        "y": 4.121923370000587
      },
      "nextControl": {
        "x": 8.368147163986636,
        "y": 4.098076629999413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.8042779547097565,
        "y": 3.9807015298645982
      },
      "nextControl": {
        "x": 7.755722045290244,
        "y": 4.239298470135402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.890676325198801,
        "y": 5.1282461753385045
      },
      "nextControl": {
        "x": -0.09067632519880142,
        "y": 5.8717538246614955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.451043746702878,
        "y": 7.664719134053653
      },
      "nextControl": {
        "x": 8.088956253297122,
        "y": 3.9152808659463467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.807753170121724,
        "y": 4.847706961567769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddleB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}