{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8399999999999999,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5799999999999998,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 9.67,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 1292.82
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddleB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}