{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.34321330181122,
        "y": 5.801762372755515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 4.11
      },
      "prevControl": {
        "x": 5.921924151540613,
        "y": 2.851546472323715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 9.67,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 1292.82
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddleB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}