{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.53,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 906.76
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddleB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}