{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 1.2999028565817468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789585037087334,
        "y": 0.6558068465637642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 1.9815373154284097,
        "y": 0.9837102698456457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.9451862290375512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.35775354279124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}