{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.992875442536368,
        "y": 4.2810060928810225
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.668004533986634,
        "y": 3.7890611592423444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.008984092037618,
        "y": 2.786605079387637
      },
      "prevControl": {
        "x": 15.445237804055855,
        "y": 3.4177806627218192
      },
      "nextControl": {
        "x": 14.760041943988167,
        "y": 2.4264334609395903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.97622743393635,
        "y": 1.663483820794801
      },
      "prevControl": {
        "x": 14.145758661892334,
        "y": 1.7841497411343477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.37300514010846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}