{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27516047786516,
        "y": 2.4407901387684694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.51,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSourceB",
  "previewStartingState": null,
  "useDefaultConstraints": true
}