{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260571548247232,
        "y": 0.22250589436984816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 3.17
      },
      "prevControl": {
        "x": 1.8644289499705946,
        "y": 2.740335751712873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSourceB",
  "previewStartingState": null,
  "useDefaultConstraints": true
}