{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230621577,
        "y": 3.18534754045257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 3.1736367039067885
      },
      "prevControl": {
        "x": 2.101990804585142,
        "y": 3.6638098136286255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 9.67,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 1292.82
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSourceB",
  "previewStartingState": null,
  "useDefaultConstraints": true
}