{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015337722983157,
        "y": 3.0488853285398894
      },
      "isLocked": false,
      "linkedName": "StartSource"
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 1.8271428850550027,
        "y": 1.9339207909185057
      },
      "nextControl": {
        "x": 3.3355836533960552,
        "y": 1.0948608608610426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8301322756491687,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 3.3071843066763065,
        "y": 1.3715050507024094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}