{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.936313619339457,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9955093475747248,
        "y": 0.9421986555935268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768592389339533,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.7981902534571668,
        "y": 0.9704021358823662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}